{
  "name": "countdown",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komarovartem/countdown.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komarovartem/countdown/issues"
  },
  "homepage": "https://github.com/komarovartem/countdown#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.3",
    "socket.io": "^2.3.0",
    "uws": "^100.0.1"
  }
}
