{
  "name": "countdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komarovartem/countdown.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komarovartem/countdown/issues"
  },
  "homepage": "https://github.com/komarovartem/countdown#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "vue": "^2.6.11"
  }
}
